# bind a reload key
bind r source-file ~/.tmux.conf ; display-message "Config reloaded.."

# enable the mouse control
#set-option -g mouse on

setw -g mouse off
setw -g mode-keys vi
setw -g default-terminal "screen-256color"
setw -g status off
setw -g pane-border-fg colour010
setw -g pane-active-border-fg colour010
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"


